<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="font-work-sans">
    <header>
        <section class="banner">
            <div class="banner-content">
                <h1>All Thinks Are<br>
                Possible If You<br>
                believe</h1>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
                </p>
                <button>Contact Us</button>
            </div>
        </section>
    </header>
    <main>
        <section class="failure">
            <div class="img-container">
                <img src="./images/person.png" alt="person">
                <div class="circle"></div>
            </div>
            <div class="failure-content">
                <h2>My failures of previous year</h2>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
                </p>
                <ul>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular simply.</li>
                </ul>
            </div>
        </section>
        <section class="plan-section">
            <div class="plan-container">
                <div class="plan-title"><h1>My Plans</h1></div>
                <div class="plans"> 
                    <div class="plan-card">
                        <img src="./images/icons/web.png" alt="web development">
                        <h2>Web Development</h2>
                        <p>I want to start</p>
                    </div>
                    <div class="plan-card">
                        <img src="./images/icons/js.png" alt="javascript">
                        <h2>javascript</h2>
                        <p>I want to learn</p>
                    </div>
                    <div class="plan-card">
                        <img src="./images/icons/smoke.png" alt="smoke">
                        <h2>Smoking Habit</h2>
                        <p>I want to end</p>
                    </div>
                    <div class="plan-card">
                        <img src="./images/icons/ecom.png" alt="ecommerce">
                        <h2>ecommerce</h2>
                        <p>I want to develop</p>
                    </div>
                </div>
                <div class="mindset">
                    <div class="mindset-content">
                        <h1>Always keep a positive <br>mindset</h1>
                        <button>Call Now</button>
                    </div>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="future">
                <h1>Future</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <p class="contact">Email: Info@gmail.com</p>
                <p class="contact">Phone: 01995 486 917</p>
                <div class="social">
                    <img src="./images/icons/fb.png" alt="facebook">
                    <img src="./images/icons/twitter.png" alt="twitter">
                    <img src="./images/icons/youtube.png" alt="youtube">
                </div>
            </div>
            <div class="subscribe">
                <h2>Subscribe</h2>
                <form>
                    <input type="text" placeholder="Enter your email"><br>
                    <button type="button">Subscribe</button>
                </form>
            </div>
        </section>
    </footer>
</body>
</html>